
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Application Environments - P2UX Developer</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="P2UX Developer" class="md-header-nav__button md-logo">
          
            
              <img src="../../images/logo.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  General
                </span>
              
            
            Application Environments
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../images/logo.png">
        
      
    </div>
    P2UX Developer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Latest News" class="md-nav__link">
      Latest News
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      iOS/tvOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        iOS/tvOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/customcode/" title="Custom Code" class="md-nav__link">
      Custom Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/customcode/" title="Custom Code" class="md-nav__link">
      Custom Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Application Environments
      </label>
    
    <a href="./" title="Application Environments" class="md-nav__link md-nav__link--active">
      Application Environments
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prototype" title="Prototype" class="md-nav__link">
    Prototype
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iostvos" title="iOS/tvOS" class="md-nav__link">
    iOS/tvOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage" title="Stage" class="md-nav__link">
    Stage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iostvos_1" title="iOS/tvOS" class="md-nav__link">
    iOS/tvOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_1" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-deployed" title="Production (Deployed)" class="md-nav__link">
    Production (Deployed)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Dynamic Application Bundles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Dynamic Application Bundles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../startupscreen/" title="Customizing Startup Screen" class="md-nav__link">
      Customizing Startup Screen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Data Sources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Sources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environments" title="Environments" class="md-nav__link">
    Environments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prototype" title="Prototype" class="md-nav__link">
    Prototype
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iostvos" title="iOS/tvOS" class="md-nav__link">
    iOS/tvOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage" title="Stage" class="md-nav__link">
    Stage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iostvos_1" title="iOS/tvOS" class="md-nav__link">
    iOS/tvOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_1" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-deployed" title="Production (Deployed)" class="md-nav__link">
    Production (Deployed)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Publishing applications on the P2UX Platform allows for use in different environments to support prototype testing, staged testing for release to live applications, and deployment of the application content to production native apps. Each environment can be targeted by the native application based on the creation and initialization of the app in native code. The use of these different environments is not enforced by the P2UX rendering libraries (PRL) on the different platforms which allows the developer to decide how they are used.</p>
<p>When using application bundles as dynamic resources, P2UX based native applications will check for updates to the application bundle on startup of the app.</p>
<h2 id="environments">Environments<a class="headerlink" href="#environments" title="Permanent link">&para;</a></h2>
<p>There are three environments for applications to make use of: <em>Prototype, Stage, Deployed</em>. Applications are promoted from one stage to another via the <em>Builder</em> application. Native applications can toggle the environment used programmatically so that the application can be tested using the different environments prior to release to production.</p>
<h3 id="prototype">Prototype<a class="headerlink" href="#prototype" title="Permanent link">&para;</a></h3>
<p>When an application is Published via the <mark>Publish</mark> menu in <em>Builder</em>, the application contents are compressed and bundled into packages for use on the specified platforms and form factors. These published versions of the application are <em>Prototypes</em> of the application. The primary use of <em>Prototypes</em> is to try out UI variations, workflow, and even custom code. </p>
<div class="admonition note">
<p class="admonition-title">Private and Public Publishing</p>
<p><em>Builder</em> provides the option to publicly or privately publish prototypes. A private publish of the Prototype is only available to the user that Published the application and will only be usable by the <em>P2UX Player</em> for Android and iOS/tvOS. A public publish of the application will be available in the <em>P2UX Player</em> to any user in the same group as the user that published the application as well as being available for use in native application instances.</p>
</div>
<p>To use a <em>Prototype</em> in a native application, the developer needs to setup the PRL environment to refer to prototypes. </p>
<p>The environment value to use for Prototypes is: <code class="codehilite">P2UXAppCreator_Opt_Env_Recent</code></p>
<p>This setting will fetch the most recent <em>Public</em> version of the Application bundle regardless of whether it is in the <em>Prototype</em>, <em>Staged</em>, or <em>Production</em> environments. Every time the application is published publicly, it becomes the most recent version and is available to developer builds of the application.</p>
<div class="admonition danger">
<p class="admonition-title">Prototypes aren't meant for Release!</p>
<p>Using a <em>Prototype</em> bundle with dynamic updates in a native application is supported by P2UX, but NOT recommended for applications released to the public. It is meant for developer builds try out features quickly and test your custom code. Be aware that every time a public pubish is performed on the application, the native application will pick up the changes when it restarts which means every change made to the application and published as a public <em>Prototype</em> would be pushed to your users! </p>
</div>
<p>The following code examples set the environment to <code class="codehilite">P2UXAppCreator_Opt_Env_Recent</code> for developer testing and debugging purposes.</p>
<h4 id="iostvos">iOS/tvOS<a class="headerlink" href="#iostvos" title="Permanent link">&para;</a></h4>
<p>In Objective-C, edit <code class="codehilite">AppDelegate.m</code>:</p>
<div class="codehilite"><pre><span></span><span class="cp">#import &quot;AppDelegate.h&quot;</span>
<span class="k">@interface</span> <span class="nc">AppDelegate</span> <span class="p">()</span>
<span class="k">@end</span>
<span class="k">@implementation</span> <span class="nc">AppDelegate</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="bp">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="bp">NSString</span><span class="o">*</span> <span class="n">appKey</span><span class="p">;</span>
    <span class="n">appKey</span> <span class="o">=</span> <span class="s">@&quot;xxxxx&quot;</span><span class="p">;</span>
    <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">opts</span><span class="p">;</span>
<span class="cp">#if DEBUG</span>
<span class="hll">    <span class="n">opts</span> <span class="o">=</span> <span class="l">@{</span><span class="nl">P2UXAppCreator_Opt_Env</span><span class="p">:</span> <span class="n">P2UXAppCreator_Opt_Env_Recent</span><span class="l">}</span><span class="p">;</span>
</span><span class="cp">#endif    </span>

    <span class="p">[</span><span class="n">P2UXAppCreator</span> <span class="nl">createApplicationWithKey</span><span class="p">:</span><span class="n">appKey</span> <span class="nl">opts</span><span class="p">:</span><span class="n">opts</span> <span class="nl">resources</span><span class="p">:</span><span class="n">resources</span> <span class="nl">delegate</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>In Swift, edit <code class="codehilite">AppDelegate.swift</code>:</p>
<div class="codehilite"><pre><span></span><span class="kd">import</span> <span class="nc">UIKit</span>
<span class="kd">import</span> <span class="nc">P2UXApp</span>

<span class="kr">@UIApplicationMain</span>
<span class="kd">class</span> <span class="nc">AppDelegate</span><span class="p">:</span> <span class="bp">UIResponder</span><span class="p">,</span> <span class="bp">UIApplicationDelegate</span><span class="p">,</span> <span class="n">P2UXAppCreatorDelegate</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">window</span><span class="p">:</span> <span class="bp">UIWindow</span><span class="p">?</span>
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="bp">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="n">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="n">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="nb">Any</span><span class="p">]?)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">appKey</span> <span class="p">=</span> <span class="s">&quot;xxxxx&quot;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nv">opts</span> <span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">];</span>
<span class="cp">#if</span> <span class="cp">DEBUG</span>
        <span class="n">opts</span> <span class="p">=</span> <span class="p">[</span>
<span class="hll">            <span class="n">P2UXAppCreator_Opt_Env</span><span class="p">:</span> <span class="n">P2UXAppCreator_Opt_Env_Recent</span><span class="p">,</span>
</span>        <span class="p">]</span>
<span class="cp">#endif</span>
        <span class="n">P2UXAppCreator</span><span class="p">.</span><span class="n">createApplication</span><span class="p">(</span><span class="n">withKey</span><span class="p">:</span> <span class="n">appKey</span><span class="p">,</span> <span class="n">opts</span><span class="p">:</span> <span class="n">opts</span><span class="p">,</span>
            <span class="n">resources</span><span class="p">:</span> <span class="n">resources</span><span class="p">,</span> <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">createBehavior</span><span class="p">(</span><span class="n">forApplication</span> <span class="n">appid</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">P2UXAppBehavior</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">SampleBehavior</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h4>
<p>Edit <code class="codehilite">MainActivity.java</code>:</p>
<div class="codehilite"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span>
<span class="o">{</span>
   <span class="n">mAppKey</span> <span class="o">=</span> <span class="s">&quot;xxxxx&quot;</span><span class="o">;</span>      
   <span class="k">if</span> <span class="o">((</span><span class="n">getApplicationInfo</span><span class="o">().</span><span class="na">flags</span> <span class="o">&amp;</span> <span class="n">ApplicationInfo</span><span class="o">.</span><span class="na">FLAG_DEBUGGABLE</span><span class="o">)</span> <span class="o">==</span> <span class="n">ApplicationInfo</span><span class="o">.</span><span class="na">FLAG_DEBUGGABLE</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">savedInstanceState</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">savedInstanceState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
       <span class="o">}</span>
<span class="hll">       <span class="n">savedInstanceState</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="n">P2UXAppCreator</span><span class="o">.</span><span class="na">P2UXAppCreator_Opt_Env</span><span class="o">,</span> <span class="n">P2UXAppCreator</span><span class="o">.</span><span class="na">P2UXAppCreator_Opt_Env_Recent</span><span class="o">);</span>
</span>   <span class="o">}</span>

   <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>


<h3 id="stage">Stage<a class="headerlink" href="#stage" title="Permanent link">&para;</a></h3>
<p>The <em>Stage</em> environment is intended for testing an application prior to its release to production. Once application content is staged, it will NOT pick up any changes from subsequent publishes of the application as a <em>Prototype</em>. Staged application content will also NOT be delivered to native applications using <em>Production</em> content.</p>
<p>To make application content available to the <em>Stage</em> environment in <em>Builder</em>:</p>
<ul>
<li>Click the <mark>Publish</mark> menu dropdown and select <mark>Make it real</mark> from the menu.</li>
<li>Make sure you are in the <mark>Prototypes</mark> tab at the top of the <mark>Make it Real</mark> dialog</li>
<li>Click the <mark>Stage App</mark> button next to the Prototype application bundle. </li>
<li>Click <mark>OK</mark> from the <mark>Stage App Confirmation</mark> to finish the staging.</li>
</ul>
<p>To use <em>Stage</em> content in a native application, the developer needs to setup the PRL environment to refer to staged content. </p>
<p>The environment value to use for Prototypes is: <code class="codehilite">P2UXAppCreator_Opt_Env_Stage</code></p>
<p>This setting will fetch the staged version of the Application bundle when the application starts if it doesn't already have the most recent version of the bundle. </p>
<div class="admonition danger">
<p class="admonition-title">Staged content is for testing</p>
<p>Using a <em>Staged</em> bundle with dynamic updates in a native application is not recommended for applications released to the public. It is meant for testing an application's content changes prior to release.</p>
</div>
<p>The following code examples set the environment to <code class="codehilite">P2UXAppCreator_Opt_Env_Stage</code> for developer testing and debugging purposes.</p>
<h4 id="iostvos_1">iOS/tvOS<a class="headerlink" href="#iostvos_1" title="Permanent link">&para;</a></h4>
<p>In Objective-C, edit <code class="codehilite">AppDelegate.m</code>:</p>
<div class="codehilite"><pre><span></span><span class="cp">#import &quot;AppDelegate.h&quot;</span>
<span class="k">@interface</span> <span class="nc">AppDelegate</span> <span class="p">()</span>
<span class="k">@end</span>
<span class="k">@implementation</span> <span class="nc">AppDelegate</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="bp">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="bp">NSString</span><span class="o">*</span> <span class="n">appKey</span><span class="p">;</span>
    <span class="n">appKey</span> <span class="o">=</span> <span class="s">@&quot;xxxxx&quot;</span><span class="p">;</span>
    <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">opts</span><span class="p">;</span>
<span class="cp">#if DEBUG</span>
<span class="hll">    <span class="n">opts</span> <span class="o">=</span> <span class="l">@{</span><span class="nl">P2UXAppCreator_Opt_Env</span><span class="p">:</span> <span class="n">P2UXAppCreator_Opt_Env_Stage</span><span class="l">}</span><span class="p">;</span>
</span><span class="cp">#endif    </span>

    <span class="p">[</span><span class="n">P2UXAppCreator</span> <span class="nl">createApplicationWithKey</span><span class="p">:</span><span class="n">appKey</span> <span class="nl">opts</span><span class="p">:</span><span class="n">opts</span> <span class="nl">resources</span><span class="p">:</span><span class="n">resources</span> <span class="nl">delegate</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>In Swift, edit <code class="codehilite">AppDelegate.swift</code>:</p>
<div class="codehilite"><pre><span></span><span class="kd">import</span> <span class="nc">UIKit</span>
<span class="kd">import</span> <span class="nc">P2UXApp</span>

<span class="kr">@UIApplicationMain</span>
<span class="kd">class</span> <span class="nc">AppDelegate</span><span class="p">:</span> <span class="bp">UIResponder</span><span class="p">,</span> <span class="bp">UIApplicationDelegate</span><span class="p">,</span> <span class="n">P2UXAppCreatorDelegate</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">window</span><span class="p">:</span> <span class="bp">UIWindow</span><span class="p">?</span>
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="bp">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="n">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="n">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="nb">Any</span><span class="p">]?)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">appKey</span> <span class="p">=</span> <span class="s">&quot;xxxxx&quot;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nv">opts</span> <span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">];</span>
<span class="cp">#if</span> <span class="cp">DEBUG</span>
        <span class="n">opts</span> <span class="p">=</span> <span class="p">[</span>
<span class="hll">            <span class="n">P2UXAppCreator_Opt_Env</span><span class="p">:</span> <span class="n">P2UXAppCreator_Opt_Env_Stage</span><span class="p">,</span>
</span>        <span class="p">]</span>
<span class="cp">#endif</span>
        <span class="n">P2UXAppCreator</span><span class="p">.</span><span class="n">createApplication</span><span class="p">(</span><span class="n">withKey</span><span class="p">:</span> <span class="n">appKey</span><span class="p">,</span> <span class="n">opts</span><span class="p">:</span> <span class="n">opts</span><span class="p">,</span>
            <span class="n">resources</span><span class="p">:</span> <span class="n">resources</span><span class="p">,</span> <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">createBehavior</span><span class="p">(</span><span class="n">forApplication</span> <span class="n">appid</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">P2UXAppBehavior</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">SampleBehavior</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="android_1">Android<a class="headerlink" href="#android_1" title="Permanent link">&para;</a></h4>
<p>Edit <code class="codehilite">MainActivity.java</code>:</p>
<div class="codehilite"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span>
<span class="o">{</span>
   <span class="n">mAppKey</span> <span class="o">=</span> <span class="s">&quot;xxxxx&quot;</span><span class="o">;</span>      
   <span class="k">if</span> <span class="o">((</span><span class="n">getApplicationInfo</span><span class="o">().</span><span class="na">flags</span> <span class="o">&amp;</span> <span class="n">ApplicationInfo</span><span class="o">.</span><span class="na">FLAG_DEBUGGABLE</span><span class="o">)</span> <span class="o">==</span> <span class="n">ApplicationInfo</span><span class="o">.</span><span class="na">FLAG_DEBUGGABLE</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">savedInstanceState</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">savedInstanceState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
       <span class="o">}</span>
<span class="hll">       <span class="n">savedInstanceState</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="n">P2UXAppCreator</span><span class="o">.</span><span class="na">P2UXAppCreator_Opt_Env</span><span class="o">,</span> <span class="n">P2UXAppCreator</span><span class="o">.</span><span class="na">P2UXAppCreator_Opt_Env_Stage</span><span class="o">);</span>
</span>   <span class="o">}</span>

   <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>


<h3 id="production-deployed">Production (Deployed)<a class="headerlink" href="#production-deployed" title="Permanent link">&para;</a></h3>
<p>The <em>Production</em> environment is intended for use in the released production application. This is the default setting for the PRL when no specific environment setting is provided. Application content can only be moved into <em>Production</em> after first being moved to the <em>Stage</em> environment. Once application content is deployed to production, it will NOT pick up any changes from subsequent publishes of the application as a <em>Prototype</em> or from content moved into the <em>Stage</em> environment. </p>
<p>To make application content available to the <em>Production</em> environment in <em>Builder</em>:</p>
<ul>
<li>Click the <mark>Publish</mark> menu dropdown and select <mark>Make it real</mark> from the menu.</li>
<li>Click on the <mark>Apps</mark> tab at the top of the <mark>Make it Real</mark> dialog</li>
<li>Click the <mark>Deploy</mark> button next to the Staged application bundle. </li>
</ul>
<p>To use a <em>Production</em> in a native application, the developer needs to setup the PRL environment to refer to deployed content. </p>
<p>The environment value to use for Prototypes is: <code class="codehilite">P2UXAppCreator_Opt_Env_Production</code></p>
<p>This setting will fetch the deployed version of the Application bundle when the application starts if it doesn't have the most recent deployed version of the bundle. </p>
<p>To set the PRL to the <em>Production</em> environment, either omit the <code class="codehilite">P2UXAppCreator_Opt_Env</code> value from the options at startup or explicitly set it to <code class="codehilite">P2UXAppCreator_Opt_Env_Production</code>. The previous code examples would work as is for using the <em>Production</em> environment for released applications as the other environment alternatives are only set when debugging the application.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../android/customcode/" title="Custom Code" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom Code
              </span>
            </div>
          </a>
        
        
          <a href="../startupscreen/" title="Customizing Startup Screen" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Customizing Startup Screen
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 P2UX, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>