
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-1.10.1">
    
    
      
        <title>Application Bundle Updates - P2UX Developer</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="P2UX Developer" class="md-header-nav__button md-logo">
          
            
              <img src="../../images/logo.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Application Content
                </span>
              
            
            Application Bundle Updates
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../images/logo.png">
        
      
    </div>
    P2UX Developer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Latest News" class="md-nav__link">
      Latest News
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      iOS/tvOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        iOS/tvOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/customcode/" title="Custom Code" class="md-nav__link">
      Custom Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/quickstart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/customcode/" title="Custom Code" class="md-nav__link">
      Custom Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Application Content
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Application Content
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../applicense/" title="Application License" class="md-nav__link">
      Application License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../envandpublish/" title="Application Environments" class="md-nav__link">
      Application Environments
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Application Bundle Updates
      </label>
    
    <a href="./" title="Application Bundle Updates" class="md-nav__link md-nav__link--active">
      Application Bundle Updates
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auto-update" title="Auto Update" class="md-nav__link">
    Auto Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-update" title="Manual Update" class="md-nav__link">
    Manual Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-update" title="No Update" class="md-nav__link">
    No Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-resources" title="Specifying Resources" class="md-nav__link">
    Specifying Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iostvos" title="iOS/tvOS" class="md-nav__link">
    iOS/tvOS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective-c" title="Objective-C" class="md-nav__link">
    Objective-C
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swift" title="Swift" class="md-nav__link">
    Swift
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dynamicappbundle/" title="Dynamic Application Bundle" class="md-nav__link">
      Dynamic Application Bundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staticappbundle/" title="Static Application Bundle" class="md-nav__link">
      Static Application Bundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splashscreen/" title="Splash Screens" class="md-nav__link">
      Splash Screens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Data Linking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Data Linking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linking/filtersconditionals/" title="Filters and Conditionals" class="md-nav__link">
      Filters and Conditionals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Data Sources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Sources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/datasource/" title="Basic Data Sources" class="md-nav__link">
      Basic Data Sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Specific Types of Sources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Specific Types of Sources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/staticdatasource/" title="Static Data" class="md-nav__link">
      Static Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/localdatasource/" title="Local Data" class="md-nav__link">
      Local Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/restfuldatasource/" title="RESTful Data" class="md-nav__link">
      RESTful Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasources/mqttdatasource/" title="MQTT Data" class="md-nav__link">
      MQTT Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auto-update" title="Auto Update" class="md-nav__link">
    Auto Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-update" title="Manual Update" class="md-nav__link">
    Manual Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-update" title="No Update" class="md-nav__link">
    No Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-resources" title="Specifying Resources" class="md-nav__link">
    Specifying Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iostvos" title="iOS/tvOS" class="md-nav__link">
    iOS/tvOS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective-c" title="Objective-C" class="md-nav__link">
    Objective-C
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swift" title="Swift" class="md-nav__link">
    Swift
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="application-bundle-updates">Application Bundle Updates<a class="headerlink" href="#application-bundle-updates" title="Permanent link">&para;</a></h1>
<hr />
<p>One of the benefits of using P2UX application bundles is its ability to update the application content without having to update the native application binary. Application bundles used by native applications can be updated in a few different ways.</p>
<h2 id="auto-update">Auto Update<a class="headerlink" href="#auto-update" title="Permanent link">&para;</a></h2>
<p>The default update policy for P2UX applications is <em>Auto Update</em>. Each time the application is restarted by the user, the <em>PRL</em> will compare the version of the application bundle it has against the version for the specified environment on <em>Builder</em>. </p>
<div class="admonition note">
<p class="admonition-title">Application Environments</p>
<p>Application Environments are used to separate content into different different testing/usage environments. See <a href="../envandpublish">Application Environments</a> for details on use of different environments.</p>
</div>
<p>If a new version of the application bundle is found, the <em>PRL</em> will prompt the user to let them know there is a new version of the application available. Clicking the OK button from that dialog will restart the application workflow with the new content downloaded from <em>Builder</em>. The default prompt is a native dialog for the platform.</p>
<h2 id="manual-update">Manual Update<a class="headerlink" href="#manual-update" title="Permanent link">&para;</a></h2>
<p>One option for updating application content is to create a manual action triggered by the user or by some other event. Using the <em>Manual</em> update policy, the <em>PRL</em> will never check for updates, but can do when requested by a <em>Check for Updates</em> action in the content. This gives the developer control as to when an update check will happen.</p>
<p>If a new version of the application bundle is found, the <em>PRL</em> will prompt the user to let them know there is a new version of the application available. Clicking the OK button from that dialog will restart the application workflow with the new content downloaded from <em>Builder</em>. The default prompt is a native dialog for the platform.</p>
<h2 id="no-update">No Update<a class="headerlink" href="#no-update" title="Permanent link">&para;</a></h2>
<p>If the application content will never be updated dynamically, the developer can opt to tell the <em>PRL</em> to never allow for updates. The only way to update the content is to use <em>Static</em> application content bundles that are built into the native application binaries. (See <a href="../staticappbundle">Static Application Bundle</a>) In this mode, any requests to check for updates are ignored by the <em>PRL</em>. </p>
<h2 id="specifying-resources">Specifying Resources<a class="headerlink" href="#specifying-resources" title="Permanent link">&para;</a></h2>
<p>Its the responsibility of the application developer to let the <em>PRL</em> know how the application bundle resources should be used. On startup the application should create an array of objects (one object for each form factor) that define how the resources for the form factor should be used. </p>
<p>Form factors are indicated by a numeric value:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Form Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Phone</td>
</tr>
<tr>
<td>1</td>
<td>Tablet</td>
</tr>
<tr>
<td>4</td>
<td>TV</td>
</tr>
</tbody>
</table>
<p>Below is an example of an application that uses <em>None</em> as the update policy for the <em>Phone</em> form factor. It will never check for updates.</p>
<h3 id="iostvos">iOS/tvOS<a class="headerlink" href="#iostvos" title="Permanent link">&para;</a></h3>
<h4 id="objective-c">Objective-C<a class="headerlink" href="#objective-c" title="Permanent link">&para;</a></h4>
<p>In <code class="codehilite">AppDelegate.m</code>:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="bp">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span>
<span class="p">{</span>
    <span class="bp">NSString</span><span class="o">*</span> <span class="n">appKey</span> <span class="o">=</span> <span class="s">@&quot;xxxxx&quot;</span><span class="p">;</span>

    <span class="bp">NSArray</span><span class="o">*</span> <span class="n">resources</span> <span class="o">=</span> <span class="l">@[@{</span><span class="nl">P2UXApp_PackageAttrib_FormFactor</span><span class="p">:</span><span class="mi">@0</span><span class="p">,</span> <span class="nl">P2UXApp_PackageAttrib_Update</span><span class="p">:</span><span class="n">P2UXApp_PackageUpdate_None</span><span class="l">}]</span><span class="p">;</span>
    <span class="bp">NSDictionary</span><span class="o">*</span> <span class="n">opts</span><span class="p">;</span>
<span class="cp">#ifdef DEBUG</span>
    <span class="n">opts</span> <span class="o">=</span> <span class="l">@{</span><span class="nl">P2UXAppCreator_Opt_Env</span><span class="p">:</span> <span class="n">P2UXAppCreator_Opt_Env_Stage</span><span class="l">}</span><span class="p">;</span>
<span class="cp">#endif</span>
    <span class="p">[</span><span class="n">P2UXAppCreator</span> <span class="nl">createApplicationWithKey</span><span class="p">:</span><span class="n">appKey</span> <span class="nl">opts</span><span class="p">:</span><span class="n">opts</span> <span class="nl">resources</span><span class="p">:</span><span class="n">resources</span> <span class="nl">delegate</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>

    <span class="k">return</span> <span class="p">[</span><span class="nb">super</span> <span class="nl">application</span><span class="p">:</span><span class="n">application</span> <span class="nl">didFinishLaunchingWithOptions</span><span class="p">:</span><span class="n">launchOptions</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>


<h4 id="swift">Swift<a class="headerlink" href="#swift" title="Permanent link">&para;</a></h4>
<p>In <code class="codehilite">AppDelegate.swift</code>:</p>
<div class="codehilite"><pre><span></span><span class="p">...</span>

    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="bp">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="n">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="n">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="nb">Any</span><span class="p">]?)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">appKey</span> <span class="p">=</span> <span class="s">&quot;xxxxx&quot;</span><span class="p">;</span>

        <span class="kd">let</span> <span class="nv">resources</span> <span class="p">=</span> <span class="p">[</span>
            <span class="p">[</span><span class="n">P2UXApp_PackageAttrib_FormFactor</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="n">P2UXApp_PackageAttrib_Update</span><span class="p">:</span> <span class="n">P2UXApp_PackageUpdate_None</span><span class="p">]</span>
        <span class="p">]</span>

        <span class="kd">var</span> <span class="nv">opts</span> <span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">];</span>
<span class="cp">#if</span> <span class="cp">DEBUG</span>
        <span class="n">opts</span> <span class="p">=</span> <span class="p">[</span>
            <span class="n">P2UXAppCreator_Opt_Env</span><span class="p">:</span> <span class="n">P2UXAppCreator_Opt_Env_Recent</span><span class="p">,</span>
            <span class="n">P2UXAppCreator_Opt_LogLevel</span><span class="p">:</span> <span class="n">P2UXCoreLogLevel</span><span class="p">.</span><span class="n">verbose</span><span class="p">.</span><span class="n">rawValue</span> <span class="k">as</span> <span class="bp">NSNumber</span>
        <span class="p">]</span>
<span class="cp">#endif</span>

        <span class="n">P2UXAppCreator</span><span class="p">.</span><span class="n">createApplication</span><span class="p">(</span><span class="n">withKey</span><span class="p">:</span> <span class="n">appKey</span><span class="p">,</span> <span class="n">opts</span><span class="p">:</span> <span class="n">opts</span><span class="p">,</span> <span class="n">resources</span><span class="p">:</span> <span class="n">resources</span><span class="p">,</span> <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">...</span>
</pre></div>


<h3 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h3>
<p>In <code class="codehilite">MainActivity.java</code>: </p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">P2UXAppFragmentActivity</span>
<span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">mAppKey</span> <span class="o">=</span> <span class="s">&quot;xxxxxx&quot;</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">savedInstanceState</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">savedInstanceState</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// Build a array of Form Factor objects to setup the resource usage</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;&gt;</span> <span class="n">resources</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">formFactor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">formFactor</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">P2UXAppTypes</span><span class="o">.</span><span class="na">P2UXApp_PackageAttrib_FormFactor</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">formFactor</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">P2UXAppTypes</span><span class="o">.</span><span class="na">P2UXApp_PackageAttrib_Update</span><span class="o">,</span> <span class="n">P2UXAppTypes</span><span class="o">.</span><span class="na">P2UXApp_PackageUpdate_None</span><span class="o">);</span>
        <span class="n">resources</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">formFactor</span><span class="o">);</span>
        <span class="n">setResources</span><span class="o">(</span><span class="n">resources</span><span class="o">);</span>

        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../envandpublish/" title="Application Environments" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Application Environments
              </span>
            </div>
          </a>
        
        
          <a href="../dynamicappbundle/" title="Dynamic Application Bundle" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dynamic Application Bundle
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 P2UX, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="../../search/require.js"></script>
      
        <script src="../../search/search.js"></script>
      
    
    
      
    
  </body>
</html>